<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<! DOCTYPE HTML>
<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/wow.js"></script>
    <script>
        $(document).ready(function ()
        {
          if ($('html').hasClass('desktop'))
          {
            new WOW().init();
          }
        });
    </script>
    <style>
        .active {
            background: #659e65;
        }
    </style>
    
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

  <header id="header" class="header">
    <div id="stuck_container" class="stuck">
      <div class="container">
        <div class="logo">
          <a href="Default.aspx">
              <img src="images/bizeralogocrop.png" alt="Banner" style="width:auto; height:50px"/>
            <%--<h1 style="color:white">Biz-Era.Net</h1>--%>
          </a>
        </div>
        <nav id="navigation" class="header-menu">
          <ul id="nav" class="sf-menu">
            <li>
              <a id="Home" href="Default.aspx" runat="server">Home</a>
            </li>
            <li>
              <a id="About" href="About.aspx" runat="server">About</a>
         <%-- <ul>
            <li>
              <a href="About2.aspx">Mauris accumsan</a>
            </li>
            <li>
              <a href="About2.aspx">Nulla vel diam</a>
            </li>
            <li>
              <a href="About2.aspx">Sed in lacus ut</a>
            </li>
          </ul>--%>
            </li>
            <li>
              <a id="Services" runat="server" href="Services.aspx">Services</a>
            </li>
            <li>
              <a id="Products" runat="server" href="Products.aspx">Products</a>
            </li>
            <li class="last">
              <a id="Contacts" runat="server" href="Contacts.aspx">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>
  <form id="form1" runat="server">
    <div>
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <footer id="footer" class="footer">
      <div class="container">
        <p class="copyright">Copyright 2000 - 2019 @ Biz-Era Pte Ltd. All Rights Reserved
            <span class="divid">|</span><a id="Policy" runat="server" href="Policy.aspx">Privacy Policy</a><span class="divid">|</span>
        </p>
      </div>
    </footer>
  </form>
 <script src="js/script.js"></script>
</body>
</html>